<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Share.ShareGalleryFragment"
                                             android:id="@+id/cameraanalayout">


    <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/colorToolBar"
            app:contentInsetStart="0dp"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/fragmentShareIleriToolbar"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:src="@drawable/ic_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/fragmentShareImageViewCancel" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="Fotoğraf Çek"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    app:layout_constraintBottom_toBottomOf="@+id/fragmentShareImageViewCancel"
                    app:layout_constraintTop_toTopOf="@+id/fragmentShareImageViewCancel"
                    app:layout_constraintStart_toEndOf="@+id/fragmentShareImageViewCancel"
                    android:layout_marginStart="16dp" android:textSize="18sp"
                    android:textColor="@color/colorBeyaz" android:textStyle="bold"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentShareIleriToolbar"
            android:id="@+id/fragmentShareKameraConstraintLayout">


        <com.otaliastudios.cameraview.CameraView android:layout_width="0dp"
                                                 android:layout_height="0dp"
                                                 android:keepScreenOn="true"
                                                 android:id="@+id/cameraView"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintHeight_percent="0.85"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintHorizontal_bias="0.0"
                                                 app:cameraSessionType="picture"
                                                 app:cameraWhiteBalance="auto"
                                                 app:cameraFlash="off"

        ></com.otaliastudios.cameraview.CameraView>
        <ImageView
                android:src="@drawable/ic_cam"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintHeight_percent="0.15"
                android:foregroundGravity="center"
                android:id="@+id/imgfotocek"
                app:layout_constraintTop_toBottomOf="@+id/cameraView" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.616"
        />
        <ImageView
                android:src="@drawable/ic_flashoff"
                android:layout_width="35dp"
                android:layout_height="35dp" android:id="@+id/imgFlash"
                app:layout_constraintStart_toEndOf="@+id/imgfotocek" android:layout_marginStart="64dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgfotocek"
                app:layout_constraintTop_toTopOf="@+id/imgfotocek"/>
        <ImageView
                android:src="@drawable/ic_camera_switch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgCameraSwitch" app:layout_constraintEnd_toStartOf="@+id/imgfotocek"
                android:layout_marginEnd="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cameraView"/>


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>